<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/space10">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivCastImage"
            android:contentDescription="@string/movie_image"
            android:layout_width="@dimen/space108"
            android:layout_height="@dimen/space108"
            android:paddingEnd="@dimen/space8"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="RtlSymmetry" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvCastName"
            android:layout_height="wrap_content"
            android:layout_width="@dimen/space0"
            android:text="@string/movie_name"
            android:textSize="@dimen/text16"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/ivCastImage"
            app:layout_constraintTop_toTopOf="@id/ivCastImage"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>